{
  "extends": "../.eslintrc.json",
  "env": {
    "mocha": true,
    "node": true
  },
  "globals": {
    "expect": false,
    "Feature": false,
    "Scenario": false,
    "Given": false,
    "When": false,
    "Then": false,
    "And": false,
    "But": false
  }
}
