{
  "name": "@onify/flow-extensions",
  "version": "7.1.0",
  "description": "Onify Flow extensions",
  "type": "module",
  "module": "src/index.js",
  "main": "dist/index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "exports": {
    "import": "./src/index.js",
    "require": "./dist/index.js"
  },
  "scripts": {
    "test": "mocha -R dot",
    "posttest": "npm run lint && npm run dist",
    "lint": "eslint . --cache",
    "prepare": "npm run dist",
    "dist": "babel src -d dist && babel test/helpers/FlowScripts.js -d dist",
    "test:lcov": "c8 -r lcov mocha && npm run lint",
    "cov:html": "c8 mocha -R dot && c8 report --reporter html"
  },
  "keywords": [
    "onify",
    "flow",
    "bpmn",
    "bpmn-engine",
    "extensions"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/onify/flow-extensions.git"
  },
  "author": {
    "name": "Onify",
    "url": "https://github.com/onify"
  },
  "license": "MIT",
  "devDependencies": {
    "@aircall/expression-parser": "^1.0.4",
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/register": "^7.23.7",
    "bpmn-elements-8-1": "npm:bpmn-elements@8.1",
    "bpmn-engine": "^18.0.0",
    "bpmn-engine-14": "npm:bpmn-engine@14",
    "bpmn-moddle": "^8.1.0",
    "c8": "^9.1.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "chai": "^5.0.0",
    "chronokinesis": "^6.0.0",
    "debug": "^4.3.4",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.2.0",
    "mocha-cakes-2": "^3.3.0",
    "moddle-context-serializer": "^4.1.1"
  },
  "peerDependencies": {
    "bpmn-elements": ">=8"
  },
  "dependencies": {
    "cron-parser": "^4.9.0"
  },
  "files": [
    "src",
    "dist",
    "index.d.ts"
  ],
  "c8": {
    "exclude": [
      "dist",
      "test",
      ".mocharc.cjs",
      "babel.config.cjs"
    ]
  }
}
